Posterior inference {CausalImpact}

                         Average        Cumulative  
Actual                   34             819         
Prediction (s.d.)        28 (4.1)       681 (97.8)  
95% CI                   [20, 36]       [486, 869]  
                                                    
Absolute effect (s.d.)   5.7 (4.1)      137.8 (97.8)
95% CI                   [-2.1, 14]     [-49.7, 333]
                                                    
Relative effect (s.d.)   23% (19%)      23% (19%)   
95% CI                   [-5.7%, 69%]   [-5.7%, 69%]

Posterior tail-area probability p:   0.0666
Posterior prob. of a causal effect:  93%

For more details, type: summary(impact, "report")

NULL
