Posterior inference {CausalImpact}

                         Average         Cumulative     
Actual                   1.6             98.7           
Prediction (s.d.)        2.2 (1.4)       131.9 (81.1)   
95% CI                   [-0.42, 4.9]    [-25.11, 291.0]
                                                        
Absolute effect (s.d.)   -0.55 (1.4)     -33.20 (81.1)  
95% CI                   [-3.2, 2.1]     [-192.4, 123.8]
                                                        
Relative effect (s.d.)   -38% (975%)     -38% (975%)    
95% CI                   [-595%, 463%]   [-595%, 463%]  

Posterior tail-area probability p:   0.327
Posterior prob. of a causal effect:  67%

For more details, type: summary(impact, "report")

NULL
