Posterior inference {CausalImpact}

                         Average       Cumulative  
Actual                   38            1998        
Prediction (s.d.)        17 (2.6)      900 (136.5) 
95% CI                   [12, 23]      [625, 1178] 
                                                   
Absolute effect (s.d.)   21 (2.6)      1098 (136.5)
95% CI                   [16, 26]      [820, 1373] 
                                                   
Relative effect (s.d.)   128% (37%)    128% (37%)  
95% CI                   [70%, 220%]   [70%, 220%] 

Posterior tail-area probability p:   0.001
Posterior prob. of a causal effect:  99.9%

For more details, type: summary(impact, "report")

NULL
