Posterior inference {CausalImpact}

                         Average         Cumulative     
Actual                   1.6             98.7           
Prediction (s.d.)        2.2 (1.3)       131.9 (81.0)   
95% CI                   [-0.47, 4.7]    [-27.92, 282.0]
                                                        
Absolute effect (s.d.)   -0.55 (1.3)     -33.20 (81.0)  
95% CI                   [-3.1, 2.1]     [-183.4, 126.6]
                                                        
Relative effect (s.d.)   -107% (5027%)   -107% (5027%)  
95% CI                   [-448%, 403%]   [-448%, 403%]  

Posterior tail-area probability p:   0.336
Posterior prob. of a causal effect:  66%

For more details, type: summary(impact, "report")

NULL
