Posterior inference {CausalImpact}

                         Average      Cumulative   
Actual                   40           2415         
Prediction (s.d.)        26 (2.6)     1563 (158.2) 
95% CI                   [21, 31]     [1246, 1861] 
                                                   
Absolute effect (s.d.)   14 (2.6)     852 (158.2)  
95% CI                   [9.2, 19]    [554.2, 1169]
                                                   
Relative effect (s.d.)   56% (16%)    56% (16%)    
95% CI                   [30%, 94%]   [30%, 94%]   

Posterior tail-area probability p:   0.00103
Posterior prob. of a causal effect:  99.8968%

For more details, type: summary(impact, "report")

NULL
