Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   34            2070         
Prediction (s.d.)        14 (2.7)      864 (164.9)  
95% CI                   [9.2, 20]     [549.7, 1171]
                                                    
Absolute effect (s.d.)   20 (2.7)      1205 (164.9) 
95% CI                   [15, 25]      [898, 1520]  
                                                    
Relative effect (s.d.)   149% (54%)    149% (54%)   
95% CI                   [77%, 277%]   [77%, 277%]  

Posterior tail-area probability p:   0.00103
Posterior probability of an effect:  99.89723%

For more details, type: summary(impact, "report")

NULL
