Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   34            2070         
Prediction (s.d.)        14 (2.7)      864 (159.7)  
95% CI                   [9.4, 20]     [566.5, 1172]
                                                    
Absolute effect (s.d.)   20 (2.7)      1205 (159.7) 
95% CI                   [15, 25]      [897, 1503]  
                                                    
Relative effect (s.d.)   148% (51%)    148% (51%)   
95% CI                   [77%, 265%]   [77%, 265%]  

Posterior tail-area probability p:   0.00103
Posterior prob. of a causal effect:  99.89723%

For more details, type: summary(impact, "report")

NULL
