Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   13            461          
Prediction (s.d.)        15 (4.2)      550 (152.8)  
95% CI                   [6.9, 23]     [246.8, 841] 
                                                    
Absolute effect (s.d.)   -2.5 (4.2)    -88.4 (152.8)
95% CI                   [-11, 6]      [-380, 214]  
                                                    
Relative effect (s.d.)   -6.8% (39%)   -6.8% (39%)  
95% CI                   [-45%, 87%]   [-45%, 87%]  

Posterior tail-area probability p:   0.285
Posterior prob. of a causal effect:  72%

For more details, type: summary(impact, "report")

NULL
