Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   13            459          
Prediction (s.d.)        15 (4.4)      550 (156.7)  
95% CI                   [6.8, 24]     [243.6, 856] 
                                                    
Absolute effect (s.d.)   -2.5 (4.4)    -90.7 (156.7)
95% CI                   [-11, 6]      [-397, 215]  
                                                    
Relative effect (s.d.)   -7.8% (37%)   -7.8% (37%)  
95% CI                   [-47%, 86%]   [-47%, 86%]  

Posterior tail-area probability p:   0.286
Posterior prob. of a causal effect:  71%

For more details, type: summary(impact, "report")

NULL
