Posterior inference {CausalImpact}

                         Average       Cumulative  
Actual                   59            2821        
Prediction (s.d.)        30 (3.8)      1430 (180.1)
95% CI                   [23, 37]      [1086, 1781]
                                                   
Absolute effect (s.d.)   29 (3.8)      1391 (180.1)
95% CI                   [22, 36]      [1040, 1735]
                                                   
Relative effect (s.d.)   100% (26%)    100% (26%)  
95% CI                   [58%, 160%]   [58%, 160%] 

Posterior tail-area probability p:   0.001
Posterior prob. of a causal effect:  99.9%

For more details, type: summary(impact, "report")

NULL
