Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   35            831          
Prediction (s.d.)        40 (6.1)      951 (147.2)  
95% CI                   [27, 51]      [652, 1231]  
                                                    
Absolute effect (s.d.)   -5 (6.1)      -120 (147.2) 
95% CI                   [-17, 7.4]    [-400, 178.2]
                                                    
Relative effect (s.d.)   -10% (15%)    -10% (15%)   
95% CI                   [-33%, 27%]   [-33%, 27%]  

Posterior tail-area probability p:   0.21994
Posterior prob. of a causal effect:  78%

For more details, type: summary(impact, "report")

NULL
