Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   35            851          
Prediction (s.d.)        40 (6.2)      951 (148.9)  
95% CI                   [28, 52]      [673, 1240]  
                                                    
Absolute effect (s.d.)   -4.2 (6.2)    -99.8 (148.9)
95% CI                   [-16, 7.4]    [-389, 178.6]
                                                    
Relative effect (s.d.)   -8.1% (15%)   -8.1% (15%)  
95% CI                   [-31%, 27%]   [-31%, 27%]  

Posterior tail-area probability p:   0.24974
Posterior prob. of a causal effect:  75%

For more details, type: summary(impact, "report")

NULL
