Posterior inference {CausalImpact}

                         Average         Cumulative   
Actual                   38              1073         
Prediction (s.d.)        50 (5.3)        1406 (148.3) 
95% CI                   [40, 60]        [1123, 1684] 
                                                      
Absolute effect (s.d.)   -12 (5.3)       -333 (148.3) 
95% CI                   [-22, -1.8]     [-611, -49.5]
                                                      
Relative effect (s.d.)   -23% (8.5%)     -23% (8.5%)  
95% CI                   [-36%, -4.4%]   [-36%, -4.4%]

Posterior tail-area probability p:   0.01144
Posterior prob. of a causal effect:  98.856%

For more details, type: summary(impact, "report")

NULL
