Posterior inference {CausalImpact}

                         Average        Cumulative  
Actual                   64             1288        
Prediction (s.d.)        59 (4.4)       1174 (87.5) 
95% CI                   [51, 69]       [1020, 1371]
                                                    
Absolute effect (s.d.)   5.7 (4.4)      113.4 (87.5)
95% CI                   [-4.2, 13]     [-83.6, 268]
                                                    
Relative effect (s.d.)   9.7% (8.1%)    9.7% (8.1%) 
95% CI                   [-6.1%, 26%]   [-6.1%, 26%]

Posterior tail-area probability p:   0.12416
Posterior prob. of a causal effect:  88%

For more details, type: summary(impact, "report")

NULL
