Posterior inference {CausalImpact}

                         Average       Cumulative   
Actual                   38            1073         
Prediction (s.d.)        50 (4.9)      1406 (137.6) 
95% CI                   [40, 59]      [1118, 1655] 
                                                    
Absolute effect (s.d.)   -12 (4.9)     -333 (137.6) 
95% CI                   [-21, -1.6]   [-582, -44.7]
                                                    
Relative effect (s.d.)   -23% (7.9%)   -23% (7.9%)  
95% CI                   [-35%, -4%]   [-35%, -4%]  

Posterior tail-area probability p:   0.01373
Posterior prob. of a causal effect:  98.627%

For more details, type: summary(impact, "report")

NULL
