Posterior inference {CausalImpact}

                         Average       Cumulative    
Actual                   13            477           
Prediction (s.d.)        5.4 (0.78)    196.0 (27.93) 
95% CI                   [3.9, 6.9]    [140.1, 249.0]
                                                     
Absolute effect (s.d.)   7.8 (0.78)    280.7 (27.93) 
95% CI                   [6.3, 9.3]    [227.7, 336.6]
                                                     
Relative effect (s.d.)   150% (38%)    150% (38%)    
95% CI                   [91%, 240%]   [91%, 240%]   

Posterior tail-area probability p:   0.00102
Posterior prob. of a causal effect:  99.89827%

For more details, type: summary(impact, "report")

NULL
