Posterior inference {CausalImpact}

                         Average       Cumulative  
Actual                   56            2230        
Prediction (s.d.)        29 (3.4)      1164 (135.1)
95% CI                   [22, 36]      [897, 1425] 
                                                   
Absolute effect (s.d.)   27 (3.4)      1066 (135.1)
95% CI                   [20, 33]      [806, 1333] 
                                                   
Relative effect (s.d.)   94% (24%)     94% (24%)   
95% CI                   [57%, 149%]   [57%, 149%] 

Posterior tail-area probability p:   0.001
Posterior prob. of a causal effect:  99.9%

For more details, type: summary(impact, "report")

NULL
