Posterior inference {CausalImpact}

                         Average       Cumulative    
Actual                   11            312           
Prediction (s.d.)        6.5 (0.88)    182.5 (24.59) 
95% CI                   [4.9, 8.2]    [136.1, 230.6]
                                                     
Absolute effect (s.d.)   4.6 (0.88)    129.7 (24.59) 
95% CI                   [2.9, 6.3]    [81.6, 176.1] 
                                                     
Relative effect (s.d.)   74% (24%)     74% (24%)     
95% CI                   [35%, 129%]   [35%, 129%]   

Posterior tail-area probability p:   0.001
Posterior prob. of a causal effect:  99.9%

For more details, type: summary(impact, "report")

NULL
